# likebutton

./: .gitignore  Directory.Packages.props  LikeButton.sln  Readme.md  docker-compose.yml  renovate.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ArticleController.cs
API/Controllers/Requests/: AddArticleRequest.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: AddArticleCommand.cs  LikeArticleCommand.cs
Application/Handlers/: AddArticleCommandHandler.cs  GetAllArticlesQueryHandler.cs  GetArticleQueryHandler.cs  LikeCommandHandler.cs
Application/Interfaces/: IPublisherService.cs  IRedisService.cs
Application/Interfaces/DTO/: ArticleCachedDTO.cs  LikeDTO.cs
Application/Queries/: GetArticleQuery.cs  GetArticlesQuery.cs
Application/Responses/: ArticleResponse.cs  ResponseBase.cs
Domain/Entities/: Article.cs  Like.cs
Domain/Exceptions/: ElementNotFoundException.cs  ValidateDomainException.cs
Domain/Interfaces/: IArticleRepository.cs  IBaseRepository.cs
Domain/Services/: ArticleService.cs
Infrastructure/: Infrastructure.csproj  LikeButtonContext.cs
Infrastructure/Map/: ArticleMap.cs  LikeMap.cs
Infrastructure/Migrations/: 20210918184415_CreateTables.Designer.cs  20210918184415_CreateTables.cs  LikeButtonContextModelSnapshot.cs
Infrastructure/Queu/: PublisherService.cs  SubscriberService.cs
Infrastructure/Redis/: RedisService.cs  UpdateCacheBackgroundService.cs
Infrastructure/Repositories/: ArticleRepository.cs  BaseRepository.cs
Test/: ArticleServiceTest.cs  Test.csproj
